# --- Core Rasa ---

# --- TensorFlow / ML stack (match your working env) ---
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorboard==2.15.0
tensorflow-hub==0.15.0
tensorflow-text==2.15.0
keras==2.15.0
numpy==1.24.3
scipy==1.11.3
scikit-learn==1.3.1
joblib==1.3.2
threadpoolctl==3.2.0

# --- Rasa ecosystem pins (match your working env) ---
pydantic==2.4.2
protobuf==4.23.4
PyYAML==6.0.1
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
jsonschema==4.19.0
questionary==1.10.0
coloredlogs==15.0.1
colorhash==1.2.1
structlog==23.2.0
structlog-sentry==2.1.0
sentry-sdk==1.38.0

# --- Async / HTTP stack ---
aiohttp==3.9.1
aiohttp-retry==2.9.1
aiofiles==23.2.1
anyio==4.0.0
httpx==0.25.2
httptools==0.6.1
uvloop==0.19.0
websockets==12.0

# --- Messaging / channels / integrations (as per your env) ---
slack_sdk==3.26.2
twilio==9.0.4
fbmessenger==6.0.0
rocketchat-API==1.30.0
mattermostwrapper==2.2
webexteamssdk==1.6.1

# --- Queue / streaming ---
confluent-kafka==2.3.0
aio-pika==9.2.3
aiormq==6.7.7
pamqp==3.2.1

# --- Datastores ---
redis==5.0.1
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9
pymongo==4.6.0

# --- Transformers / NLP tooling you have installed ---
regex==2023.10.3
safetensors==0.4.1
huggingface_hub==0.19.3

# --- Utilities ---
requests==2.31.0
requests-oauthlib==1.3.0
requests-toolbelt==1.0.0
python-dateutil==2.8.2
pytz==2023.3
tzlocal==5.1
ujson==5.8.0
pydot==2.0.0
tabulate==0.9.0
tqdm==4.66.1
portalocker==2.8.2
packaging==23.2

# --- Crypto / security base ---
cryptography==41.0.7
certifi==2023.7.22
charset-normalizer==3.3.2
idna==3.6
urllib3==2.1.0
PyJWT==2.8.0

h11==0.14.0